# ReceiptGenerator

./: README.md
Documentation/: MVP.md
Documentation/Wireframes/: CustomerUI.drawio
RestuarantOrderAutomation/: InsertProductsQuery.sql  RestuarantOrderAutomation.sln  SQLQueryTest.sql
RestuarantOrderAutomation/BusinessLayer/: BusinessLayer.csproj  OrderItem.cs  OrderManager.cs  ProductManager.cs
RestuarantOrderAutomation/BusinessLayer/DataManager/: OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
RestuarantOrderAutomation/BusinessLayer/Window Logic/: CustomerUILogic.cs  OrderProcessingLogic.cs
RestuarantOrderAutomation/Database/: Database.sqlproj
RestuarantOrderAutomation/Images/: Cup Of Coffee On Surface - Photos by Canva.html
RestuarantOrderAutomation/Images/Cup Of Coffee On Surface - Photos by Canva_files/: gtm.js.download
RestuarantOrderAutomation/RestaurantAutomationTests/: ProductManagerTest.cs  RestaurantAutomationTests.csproj
RestuarantOrderAutomation/RestaurantData/: Context.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  RestaurantData.csproj
RestuarantOrderAutomation/RestaurantData/Migrations/: 20210819111424_initial.Designer.cs  20210819111424_initial.cs  20210819140916_test.Designer.cs  20210819140916_test.cs  (+7 more)
RestuarantOrderAutomation/RestuarantOrderAutomationUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductSelectionUI.xaml  ProductSelectionUI.xaml.cs  RestuarantOrderAutomationUI.csproj
RestuarantOrderAutomation/RestuarantOrderAutomationUI/CustomerView/: MenuSelection.xaml  MenuSelection.xaml.cs
RestuarantOrderAutomation/RestuarantOrderAutomationUI/WorkersView/: OrderProcessing.xaml  OrderProcessing.xaml.cs
